.block
	max-width: 1184px	
	width: 100%
	position: relative
	&-header
		display: flex
		justify-content: space-between
		align-items: center
		padding: 24px 0px
		background-color: $white
		z-index: 2
	&-footer
		display: flex
		justify-content: space-between
		align-items: center
		padding: 24px 0px
	&-main
		display: flex
		justify-content: space-between
	&-sto
		display: flex
		justify-content: center
	&-direction
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&-service
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&-advantages
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&-discount
		display: flex
		flex-direction: column
		align-items: center
	&-callback
		display: flex
		flex-direction: column
		align-items: center
	&-blog
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-cardClient
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-command
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-faq
		display: flex
		flex-wrap: wrap
		justify-content: flex-end
	&-shop
		display: flex
		justify-content: space-between
	&-post
		display: flex
		flex-wrap: wrap
		justify-content: center