.btn
	background: $blue
	border-radius: 6px
	width: 205px
	height: 48px
	border: none
	text-transform: uppercase
	color: $white
	font-style: normal
	cursor: pointer
	transition: all 0.5s ease
	&:hover
			background: $black
			color: $white
			box-shadow: 0px 0px 8px 6px rgba($black, 0.3)
	&-footer
		max-width: none
		width: 100%
	&-form
		max-width: 304px
		width: 100%
		text-align: center
		margin-bottom: 24px
		&:hover
			box-shadow: 0px 0px 8px 6px rgba($gray, 0.3)
	&-record
		background: $gray
		color: $darkGray
		position: absolute
		top: 0
		right: 0
		font-size: 14px
		line-height: 17px
	&-coop
		width: 288px
		background: $gray
		color: $darkGray
		display: none
	&-shop
		font-size: 14px
		line-height: 17px	
		max-width: 220px
		width: 100%
	&-about
		font-size: 14px
		line-height: 17px	
		background: $black
		&:hover
			background: $blue
			box-shadow: 0px 0px 8px 6px rgba($blue, 0.3)