.footer
	width: 100%
	padding: 144px 0px 83px 0px
	position: relative
	display: flex
	justify-content: center
	&-logo
		width: 201px
		height: 70px
		margin: 0 auto
		margin-bottom: 48px
	.map
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		z-index: 1
	&-block
		&__info
			max-width: 352px
			width: 100%
			padding: 48px 24px
			background: $white
			box-shadow: 0px 6px 16px rgba(10, 11, 15, 0.1), 0px 0px 2px rgba(10, 11, 15, 0.06)
			border-radius: 6px
			display: flex
			flex-wrap: wrap
			z-index: 2
	&-contacts
		display: flex
		align-items: center
		&__social
			display: flex
			justify-content: space-between
			margin-top: 3px
		&__position
			margin-bottom: 24px
		&__phone
			text-decoration: none
			font-style: normal
			font-weight: 500
			font-size: 16px
			line-height: 20px
			color: $black
			transition: all 0.5s ease
			margin-bottom: 32px
			&:hover
				color: $blue
		&__all
	&-adress
		&__text
			font-style: normal
			font-weight: 500
			font-size: 16px
			line-height: 19px
			color: $black
			span
				font-style: normal
				font-weight: normal
				font-size: 14px
				line-height: 17px
				color: $black