.header
	display: flex
	flex-direction: column
	align-items: center
	border-bottom: 1px solid $gray
	position: sticky
	left: 0
	top: -108px
	width: 100%
	z-index: 10
	background: #fff
	transition: all 0.5s ease
	&:hover
		top: 0
	&-block
		&__contacts
			display: flex
			justify-content: space-between
			align-items: center
			max-width: 730px
			width: 100%
		&__nav
			border-top: 1px solid $gray
			width: 100%
			display: flex
			justify-content: center
	&-logo
		width: 170px
		height: 60px
	&-nav
		max-width: 1184px
		width: 100%
		list-style: none
		display: flex
		justify-content: space-between
		align-items: center
		&__submenu
			position: absolute
			padding: 0px 13px
			display: none
			background: #FFFFFF
			box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1)
			left: 0
			top: 100%
			width: max-content
			min-width: 100%
			background: $white
			flex-direction: column
			.header-nav__li
				width: 100%
				padding: 13px 0px 13px 0px
				display: flex
				justify-content: center
				align-items: center
				border-bottom: 1px solid rgba(0, 0, 0, 0.1)
				&:last-child
					border: none
		&__li
			font-style: normal
			padding: 20px 0px
			font-weight: 600
			font-size: 14px
			line-height: 17px
			color: $black
			position: relative
			&-dropMenu
				position: relative
				&:hover
					&:after
						display: none
				&:after
					position: absolute
					content: ''
					width: 12px
					height: 6px
					left: 50%
					bottom: 5px
					background: url(../img/icons/arrow.svg) no-repeat center
					background-size: cover
					transform: translateX(-50%)
			&:hover
				.header-nav__submenu
					display: flex
			&-bfr
				&::before
					position: absolute
					content: ''
					width: 16px
					height: 16px
					left: -22px
					top: 50%
					transform: translateY(-50%)
					background: url(../img/icons/link.svg) no-repeat center
					background-size: cover
	&-contacts
		display: flex
		align-items: center
		&__social
			display: flex
			justify-content: space-between
			margin-top: 3px
		&__phone
			text-decoration: none
			font-style: normal
			font-weight: 500
			font-size: 16px
			line-height: 20px
			color: $black
			transition: all 0.5s ease
			&:hover
				color: $blue
	&-adress
		&__text
			font-style: normal
			font-weight: 500
			font-size: 16px
			line-height: 19px
			color: $black
			span
				font-style: normal
				font-weight: normal
				font-size: 14px
				line-height: 17px
				color: $black
.adress
	&-list
		list-style: none
		position: relative
		z-index: 2
		&__li
			width: max-content
			&:hover
				.adress-list__submenu
					overflow: unset
					height: auto
					visibility: unset
					padding: 8px 8px
					transition: all 0.5s ease
		&__submenu
			transition: all 0.5s ease
			list-style: none
			position: absolute
			padding: 0px 8px
			left: -8px
			top: 100%
			border: 1px solid $lightGray
			border-radius: 6px
			background: $white
			z-index: 3
			height: 0
			visibility: hidden
			overflow: hidden
			box-shadow: 0px 5px 10px 1px rgba($blue,0.4)
			.adress-list__li
				margin-bottom: 8px
				&:last-child
					margin-bottom: 0
			.link
				&-adress
					&:before, &:after
						display: none