.link
	display: block
	text-decoration: none
	&-service
		transition: all 0.5s ease
		&:hover
			transition: all 0.5s ease
			.service
				&-card
					transform: scale(1.1)
					box-shadow: 10px 10px 10px $gray
			.text
				&-all
					color: $blue
			.sprite
				&-card
					transition: all 0.5s ease
					right: 55%
					transform: translateX(50%)
	&-adress
		cursor: pointer
		font-style: normal
		font-weight: 500
		font-size: 16px
		line-height: 20px
		color: $blue
		position: relative
		display: unset
		&:before
			position: absolute
			content: ''
			bottom: 2px
			left: 0
			width: 100%
			height: 1px
			background-color: $blue
		&:after
			position: absolute
			content: ''
			width: 8px
			height: 4px
			background: url(../img/icons/arrow.svg) no-repeat center
			background-size: cover
			top: 50%
			right: -12px
			transform: translateY(-50%)
	&-header
		&-nav
			font-style: normal
			font-weight: 600
			font-size: 14px
			line-height: 17px
			color: $black
			transition: all 0.5s ease
			&:hover
				color: $blue
	&-coop
		font-style: normal
		font-weight: normal
		font-size: 16px
		line-height: 248%
		color: $blue
		position: relative
		transition: all 0.3s ease
		&:hover
			color: $black
			font-weight: 600
			transition: all 0.3s ease
			&:before
				background: $black
		&:before
			position: absolute
			transition: all 0.3s ease
			content: ''
			width: 100%
			height: 1px
			bottom: 2px
			background: $blue
	&-footer
		&-nav
			font-style: normal
			font-weight: 600
			font-size: 14px
			line-height: 17px
			color: $black
			transition: all 0.5s ease
			&:hover
				color: $blue
	&-direction
		margin-bottom: 64px
	&-record
		margin-bottom: 48px