@media screen and ( max-width: 1199px )
	.block
		max-width: 960px
		&-cardClient
			height: 264px
	

	.header
		&-nav
			max-width: 960px
			&__li
				font-size: 12px
    line-height: 15px

	.main
		&-content
			&__img
				max-width: 390px
		&-title
			font-size: 58px
		&-shop
			.main
				&-content
					&__text
						margin-top: 0px
					&__img
						width: 325px
						height: 458px

	.link
		&-header
			&-nav
				font-size: 12px
    line-height: 15px

	.service
		&-card
			max-width: 230px
			min-height: 320px	


	.sprite
		&-card
			&__repair
				width: 100px
			&__actuator
				width: 205px
		&-faq
			width: 130px
			height: 130px
			left: -21px
			top: -10px


	.advantages
		&-point
			max-width: 230px


	.stages
		&-slider
			&__slide
				width: 260px !important

	.direction
		&-block
			max-width: 296px
			&__img
				height: 175px

	.equip
		&-present
			&__text
				max-width: 480px
				font-size: 16px
    line-height: 25px

			
	.coop
		&-list
			&__li
				max-width: 320px


	.form
		&-callback
			.form
				&-input
					max-width: 296px


	.blog
		&-record
			max-width: 296px
			&__img
				height: 175px

	.cardClient
		&-block
			&__img 
				max-width: 460px
				height: 266px
				top: -88px


	.command
		&-card
			max-width: 220px
			&__photo
				height: 190px

	
	.gallery
		&-wall
			a:nth-child(1)
				margin-bottom: 32px
		 a:nth-child(5)
				max-width: 284px
				height: 248px
			a:nth-child(6)
				max-width: 284px
				height: 248px
	.faq
		&-box
			max-width: none


@media screen and ( max-width: 991px )
	.no-scroll
		overflow: hidden
	body
		padding-top: 109px
	.block
		max-width: 720px
		&-service
			justify-content: space-around
		&-advantages
			justify-content: space-around
		&-command
			justify-content: space-around
		&-header
			max-width: none!important
			padding: 24px


	.btn
		&-main
			width: 100%
		&-coop
			display: block
			margin: auto
			margin-top: 32px
		&-header
			display: none

	.burger
		&-menu
			display: block

	.header
		top: 0
		position: absolute
		transition: all 0.5s ease
		&-fixed
			position: sticky
			transition: all 0.5s ease
			top: 0
			left: 0
		&-block
			&__contacts
				max-width: 450px
			&__nav
				position: absolute
    top: -250vh
				right: 0
				background-color: $white
				border-bottom: 1px solid $lightGray
				transition: all 0.5s ease
				&-active
					top: 100%
					z-index: 1
					transition: all 0.5s ease
		&-nav
			flex-direction: column
			justify-content: flex-start
			width: 100%
			padding: 0px 30px
			overflow-x: scroll
			&__submenu
				position: relative
				min-height: auto
				top: 0
				box-shadow: none
				overflow: hidden
				margin-bottom: 0
				margin-top: 14px
				.header-nav__li
					border: none
			&__li
				width: 100%
				display: flex
				justify-content: center
				flex-direction: column
				align-items: center
				margin-bottom: 0
				border-bottom: 1px solid rgba(0,0,0,0.1)
				&-dropMenu
					&::after
						display: none
				&-bfr
					&::before
						display: none
				&:last-child
					margin-bottom: 0

	.main
		&-sto
			.main-list
				flex-direction: row
			.btn
				&-main
					max-width: 304px
		&-shop
			.main
				&-content
					&__text
						max-width: 430px
					&__img
						width: 260px
						height: 366px
				&-box
					flex-wrap: wrap
					margin-bottom: 64px
					.btn
						max-width: 304px
						width: 100%
						margin-bottom: 16px
						&:last-child
							margin-bottom: 0
				&-descr
					font-size: 14px
   	 line-height: 22px
					min-width: 540px
					&__sub
						font-size: 12px
						line-height: 18px
						min-width: 540px
		&-content
			&__text
				margin-top: 0px
				max-width: 290px
				height: 398px
			&__img
				height: 398px
		&-img
			width: 796px
			height: 398px
		&-title
			font-size: 42px
			line-height: 100%
			margin-bottom: 8px
		&-subtitle
			font-size: 16px
			line-height: 20px
		&-list
			flex-direction: column
			&__li
				margin-bottom: 8px
				margin-right: 0
				&:last-child
					margin-bottom: 0

	.section
		&-title
			font-size: 32px
			line-height: 100%

	.service
		&-card
			max-width: none
			min-height: 344px


	.link
		&-service
			margin-bottom: 32px	
		&-record
			margin-bottom: 32px
		&-header
			&-nav
				font-size: 14px
    line-height: 18px

		
	.advantages
		&-point
			max-width: 245px
			margin-bottom: 32px
			align-items: center
			.text-all
				text-align: center


	.stages
		&-slider
			&__slide
				width: 260px !important
				margin-right: 100px
		&__text
			max-width: 260px

	.sprite
		&-faq
			width: 110px
			height: 110px
			left: -17px
			top: -8px
		&-callback
			&-turbo
				width: 85px
				height: 90px
			&-swap
				width: 32px
				height: 32px
			&-discount
				width: 90px
				height: 90px

	.equip
		&-present
			&__block
				flex-direction: column
				min-height: 612px
			&__text
				max-width: none
				margin-bottom: 32px
			&__img
				width: 100%
    height: 380px

	.coop
		&-list
			height: 320px
			overflow: hidden
			&__li
				max-width: 360px

	.form
		&-callback
			max-width: 320px
			flex-direction: column
			align-items: flex-start
			.form-input
				max-width: 304px
				width: 100%
				margin-right: 0
				margin-bottom: 16px
				&:nth-child(2)
					margin-right: 0
					margin-bottom: 32px
			.btn-form
				margin-bottom: 24px


	.blog
		&-record
			max-width: 352px
			&__img
				height: 208px
	.direction
		&-block
			max-width: 352px
			&__img
				height: 208px
	
	.cardClient
		padding-top: 128px
		min-height: 540px
		&-block
			&__img
				max-width: 320px
				height: 186px
				top: 0

	.text
		&-all
			&__cardClient
				font-size: 16px
				max-width: 390px

	.command
		&-card
			max-width: 252px
			margin-bottom: 32px
			&__photo
				height: 216px
			
	.callback
		&-shop
			.callback
				&-box
					&__img
						max-width: 320px	


	.gallery
		&-wall
			// justify-content: space-around
			a
				max-width: 342px!important
    width: 100%
				margin-bottom: 32px
    height: 268px!important
	

@media screen and ( max-width: 767px )
	body
		padding-top: 263px
	.block
		max-width: 540px
		&-service
			justify-content: space-between
		&-cardClient
			height: auto
			justify-content: center
		&-header
			flex-wrap: wrap

	.burger
		&-menu
			order: 2

	.header
		&-block
			&__contacts
				max-width: none
				order: 3
				margin-top: 24px
				height: auto
				transition: all 0.5s ease
				&-hidden
					height: 0
					margin-top: 0
					overflow: hidden
		
	.main
		&-sto
			margin-top: -80px
		&-list
			flex-direction: row
		&-title
			font-size: 56px
		&-subtitle
			font-size: 28px
			line-height: 100%
		&-content
			&__text
				max-width: none
				height: 385px
			&__img
				display: none
		&-callback
			&__price
				font-size: 28px
    line-height: 100%
				&:before
					width: 103px
					bottom: 13px
		&-shop
			padding: 72px 0px
			margin-top: -72px
			.main
				&-content
					&__text
						max-width: none
					&__img
						width: 260px
						height: 366px
				&-box
					flex-wrap: wrap
					justify-content: space-between
					margin-bottom: 64px
					.btn
						max-width: 220px
						margin-bottom: 0
				&-descr
					font-size: 14px
   	 line-height: 22px
					min-width: 540px
					&__sub
						font-size: 12px
						line-height: 18px
						min-width: 540px


	.btn
		&-main
			max-width: 304px

	.service
		&-card
			max-width: 258px

	.link
		&-service
			margin-bottom: 24px

	.stages
		&-slider
			&__slide
				margin-right: 10px
		&__text
			max-width: 230px


	.equip
		&-present
			&__img
				height: 340px
	

	.coop
		&-list
			&__li
				max-width: 270px


	.blog
		&-record
			max-width: 260px
			&__img
				height: 155px
	.direction
		&-block
			max-width: 260px
			&__img
				height: 155px

	.text
		&-all
			&__cardClient
				max-width: none
				margin-bottom: 32px
	
	.callback
		&-shop
			.section-title__callback
				flex-direction: column
				align-items: center
				text-align: center
				br
					display: none
			.callback
				&-box
					&__img
						margin-top: 24px

	.cardClient
		padding-bottom: 128px

	.gallery
		&-wall
			a
				max-width: 258px !important
				height: 200px !important
				margin-bottom: 24px !important

	.faq
		&-article
			padding-right: 42px

@media screen and ( max-width: 575px )
	.block
		max-width: 320px
		justify-content: center
		&-main
			justify-content: flex-start
		&-footer
			padding: 16px 0px
		&-header
			max-width: none
			justify-content: space-between

	.main
		&-sto
			.main
				&-list
					flex-direction: column
					align-items: center
				&-text
					display: flex
					flex-direction: column
					align-items: center
		&-title
			font-size: 32px
			line-height: 39px
			max-width: 290px
		&-subtitle
			font-size: 16px
			line-height: 20px
		&-list
			flex-direction: column
		&-content
			&__text
				max-width: 288px
				height: 398px
		&-callback
			&__text
				max-width: 250px
			&__price
				font-size: 18px
				line-height: 22px
				&:before
					width: 70px
					bottom: 11px
		&-shop
			.main
				&-title
					margin-bottom: 8px
				&-subtitle
					margin-bottom: 32px
				&-content
				&-box
					flex-wrap: wrap
					margin-bottom: 40px
					.btn
						max-width: none
						width: 100%
						margin-bottom: 16px
						&:last-child
							margin-bottom: 0
				&-descr
					font-size: 16px
					line-height: 28px
					min-width: auto
					&__sub
						font-size: 14px
						line-height: 26px
						min-width: auto

	.btn
		&-main
			max-width: 288px
		&-coop
			margin-top: 8px
			width: 100%
		&-record
			width: 288px
			position: relative

	.service
		&-card
			max-width: none
			min-height: 344px
	

	.sprite
		&-card
			&__repair
				width: 120px
			&__actuator
				width: 225px
		&-faq
			min-width: 80px
			height: 80px
			left: 0
			top: 0
			position: relative
			margin-right: 29px

	.link
		&-service
			&:last-child
				margin-bottom: 0
		&-record
			&:last-child
				margin-bottom: 0

	.section
		&-title
			margin-bottom: 48px
			&__faq
				display: flex
				flex-direction: row-reverse
				text-align: left
				align-items: center

	.service
		margin-bottom: 72px

	.advantages
		padding: 72px 0px
		&-point
			max-width: 236px
			align-items: center
			.text-all
			&:last-child
				margin-bottom: 0

	.stages
		padding: 72px 0px
		&-slider
			&__slide
				width: 236px !important
				margin-right: 84px


	.equip
		padding: 72px 0px
		&-list
			flex-wrap: wrap
			&__nav
				margin-bottom: 16px
				&:last-child
					margin-bottom: 0
		&-present
			&__block
				height: auto
			&__text
				font-size: 18px
				line-height: 28px
			&__img
				height: 280px
				img
					height: 100%
    	width: auto


	.coop
		padding: 72px 0px
		&-list
			height: 360px
		&-slider
			height: 75px
			margin-bottom: 48px
			.swiper-slide
				height: 50px
				img
					height: auto
					width: 100%
			.swiper-scrollbar
				height: 6px!important
				&-drag
					height: 4px
					top: 1px



	.form
		&-title
			text-align: center

	.callback
		padding: 72px 0px 102px 0px
		margin-bottom: 0
		&-shop
			.section-title__callback
				text-align: left
				br
					display: none
			.callback
				&-box
					&__img
						margin-top: 48px

	.blog
		overflow: unset
		padding: 72px 0px
		margin-bottom: 0
		&-record
			max-width: 288px
			&__img
				width: 100%
				height: 196px
				overflow: hidden
				display: flex
				justify-content: center
				align-items: center
				img
					width: auto
    	height: 100%

	.direction
		&-block
			max-width: 288px
			&__img
				height: 196px

	.cardClient
		padding: 72px 0px
	
	.text
		&-all
			&__cardClient
				margin-bottom: 48px
				font-size: 18px
				line-height: 28px
	
	.command
		padding: 72px 0px
		&-card
			margin-bottom: 24px
			&:last-child
				margin-bottom: 0

	.gallery
		padding: 72px 0px
		&-wall
			a
				width: 148px!important
				height: 121px!important

	.faq
		&-article
			padding-right: 64px

	.popup
		padding: 48px	16px 32px 16px

 .footer
		padding: 0
		flex-direction: column-reverse
		align-items: center
		.map
			position: relative
			height: 400px

@media screen and ( max-width: 474px )
	body
		padding-top: 345px
	.header
		&-block
			&__contacts
				flex-wrap: wrap
		&-contacts
			&__position
				margin-bottom: 24px
				margin-top: 12px

@media screen and ( max-width: 374px )
	.block
		max-width: 288px	
		&-footer
			max-width: none
	.stages
		&-slider
			&__slide
				margin-right: 52px
	.sprite
		&-callback
			&-turbo
				width: 75px
				height: 79px
			&-discount
				width: 79px
				height: 79px
	
	.callback
		&-shop
			padding-top: 0px
			padding-bottom: 72px
	
	.gallery
		&-wall
		 a
				width: 138px !important
				height: 121px !important
				margin-bottom: 16px!important