.burger
	&-menu
		display: none
		width: 24px	
		height: 16px
		position: relative
		span
			position: relative
			display: block
			width: 100%
			height: 2px
			background: $black
			top: 50%
			transform: translateY(-50%)
			&::before
				position: absolute
    content: ''
    width: 100%
    height: 2px
    display: block
				background: $black
    top: -6px
    transform: translateY(-50%)
    transition: 0.6s
			&::after
				position: absolute
    content: ''
    width: 100%
    height: 2px
    display: block
				background: $black
    bottom: -8px
    transform: translateY(-50%)
    transition: 0.6s
		&-active
			span
				background: transparent
				&::before
					top: 0
					transform: rotateZ(135deg)
				&::after
					bottom: 0
					transform: rotateZ(-135deg)
@mixin name
	content: ''
      