.overlay
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	right: 0
	bottom: 0
	display: none
	justify-content: center
	align-items: center
	z-index: 99
	background: rgba($black, 0.45)
	&-active
		display: flex

.popup
	position: relative
	background: $white
	padding: 72px	32px 50px 32px
	border-radius: 6px
	&-close
		display: block
		width: 16px
		height: 16px
		position: absolute
		top: 16px
		right: 16px
		span
			width: 100%
			height: 2px
			position: relative
			display: block
			z-index: 2
			top: 50%
			transform: translateY(-50%)
			&:before
				position: absolute
				content: ''
				width: 100%
				height: 2px
				background: $black
				transform: rotateZ(45deg)
			&:after
				position: absolute
				content: ''
				width: 100%
				height: 2px
				background: $black
				transform: rotateZ(-45deg)


	.form
		&-title
			color: $black
			text-align: center
		&-input
			max-width: none
			width: 100%
	.btn-form
		max-width: none
		width: 100%