.sprite
	fill: none
	&-logotype
		width: 100%
		height:	100%
	&-contacts
		width: 32px
		height: 32px
		margin-right: 16px
	&-social
		width: 24px
		height: 24px
	&-card
		position: relative
		margin-left: auto
		transition: all 0.5s ease
		&__repair
			width: 120px
			height: 187px
			right: -10px
		&__turbin
			width: 167px
			height: 149px
			right: -22px
		&__sto
			width: 172px
			height: 172px
			right: -33px
		&__actuator
			width: 225px
			height: 190px
			right: -90px
	&-form
		width: 24px
		height: 24px
	&-record
		width: 40px
		height: 40px
		position: relative
		right: 74px
		transition: all 0.7s ease
	&-faq
		width: 257px
		height: 257px
		position: absolute
		left: 0
		top: 0
	&-arrow
		&-faq
			width: 24px
			height: 24px
			position: absolute
			right: 16px
			stroke: $darkGray
			transition: all 0.5s ease
	&-callback
		&-turbo
			width: 123px
			height: 129px
		&-swap
			width: 48px
			height: 48px
		&-discount
			width: 120px
			height: 120px