.section
	&-title
		font-weight: bold
		font-style: italic
		font-size: 48px
		line-height: 100%
		margin-bottom: 88px
		width: 100%
		text-align: center
		&__service
			margin-bottom: 72px
		&__discount
			margin-bottom: 40px
			color: $white
			line-height: 59px
		&__callback
			margin-bottom: 40px
			color: $white
			line-height: 59px
		&__blog
			text-align: left
		&__cardClient
			margin-bottom: 40px
			text-align: left
			color: $white
		&__gallery
			color: $white
		&__faq
			position: relative
		&__post
			margin-bottom: 88px

.text
	&-all
		&__cardClient
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 28px
			letter-spacing: 0.01em
			color: $white
			max-width: 500px
		&__card
			max-width: 240px
			text-transform: uppercase