//Шрифты для текста
$fontMontserrat: 'Montserrat'

//Цвета
$black: #212945
$lightGray: #F3F6FA
$gray: #E7EDF5
$darkGray: #A3A7B7
$blue: #0061F2
$white: #fff
	
*
	margin: 0
	padding: 0
	font-family: $fontMontserrat
	outline: none
	color: $black
	font-weight: bold
	font-style: italic
	font-size: 16px
	line-height: 20px
	box-sizing: border-box
body
	background-color: $white

section
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden

@import "header"
@import "blocks"
@import "links"
@import "text"
@import "buttons"
@import "sprite"
@import "menu"
@import "sections/main"
@import "sections/content"
@import "sections/service"
@import "sections/advantages"
@import "sections/discount"
@import "sections/callback"
@import "sections/forms"
@import "sections/stages"
@import "sections/equip"
@import "sections/coop"
@import "sections/blog"
@import "sections/cardClient"
@import "sections/command"
@import "sections/gallery"
@import "sections/direction"
@import "sections/faq"
@import "sections/post"


@import "footer"

@import "overlay"
@import "media"