.advantages
	padding: 128px 0px
	background: $lightGray
	&-point
		max-width: 236px	
		width: 100%
		display: flex
		flex-direction: column
		align-items: flex-start
		&__icon
			width: 88px
			height: 88px
			margin-bottom: 24px