.callback
	padding: 72px 0px
	background: linear-gradient(180deg, rgba(13, 13, 13, 0.6) 0%, #0D0D0D 100%), url(../img/bg/bg-callback.jpg) no-repeat center
	background-size: cover
	&-shop
		padding: 64px 0px
		background: linear-gradient(180deg, rgba(235, 248, 255, 0) 0%, #EBF8FF 100%)
		.section
			&-title
				&__callback
					color: $black
					display: flex
					justify-content: space-between
					max-width: 968px
					margin-bottom: 64px
					text-align: left
		.callback
			&-box
				&__img
					max-width: 435px
					width: 100%
					display: flex
					justify-content: space-between
					align-items: center