.cardClient
	padding-top: 240px
	min-height: 755px
	background: linear-gradient(180deg, rgba(13, 13, 13, 0.6) 0%, #0D0D0D 100%), url(../img/bg/bg-cardClient.jpg) no-repeat center
	background-size: cover
	align-items: unset
	&-block
		&__img
			position: relative
			max-width: 612px
			width: 100%
			height: 351px
			top: -126px
	&-img
		position: absolute
		top: 0
		left: 0
		width: 94%
		height: auto
		&:nth-child(2)
			top: auto
			bottom: 0
			left: auto
			right: 0
			
