.command
	padding: 128px 0px
	background: $lightGray
	&-card
		max-width: 252px
		width: 100%
		&__photo
			width: 100%
			height: 216px
			border-radius: 6px
			margin-bottom: 16px
			img
				width: 100%
				height: auto
		&__name
			font-size: 16px
			line-height: 20px
			color: $black
			margin-bottom: 4px
		&__position
			font-weight: normal
			font-size: 14px
			line-height: 17px
			color: $black