.content
	margin-top: 100px
	margin-bottom: 100px
	p
		font-size: 16px
		line-height: 24px
		font-weight: normal
		font-style: normal
		margin: 24px 0px
	h2
		font-size: 32px
		line-height: normal
		margin-top: 100px
		margin-bottom: 40px
		font-style: normal
	ul
		margin-left: 30px	
		li
			font-weight: 500
			margin-bottom: 8px
			&::marker
				color: #0061F2
	ul.warn
		li
			&::marker
				color: red
	ul.succes
		li
			&::marker
				color: green
	&-main
		display: flex
		justify-content: space-between
		width: 100%
		&__block
			max-width: 760px
			width: 100%
			border-radius: 10px
			background: #F3F6FA
			padding: 50px 50px 0px 50px
			p
				font-weight: 500
				font-size: 14px
				line-height: 24px
				a
					text-decoration: none
					font-size: 16px
					font-style: normal
					font-weight: 500
		&__mark
			display: flex
			align-items: center
			margin-bottom: 15px
	
	&-block
		&__logo
			width: 120px
			height: 120px
			display: flex
			justify-content: center
			align-items: center
			margin-right: 34px
			img
				width: 100%
		&__text
			h2
				margin-top: 0
				font-size: 32px
				font-style: normal
				margin-bottom: 10px
				line-height: 39px
				font-weight: bold
			span
				font-weight: 500
				font-size: 18px
				line-height: 22px
				font-style: normal
				color: #0061F2
			p
				margin-bottom: 0
		&__img
			margin-top: 60px
			display: flex
			justify-content: space-between
			align-items: center
			img
				max-width: 374px
    width: 100%
				height: auto
				border-radius: 10px


	&-form
		border-radius: 10px
		max-width: 385px
		width: 100%
		padding: 33px 33px 44px
		border: 1px solid #0061F2
		.form
			&-title
				font-style: normal
				color: #000
				font-size: 20px
				line-height: 24px
				margin-bottom: 34px
				font-weight: 500
				margin-top: 0
				span
					font-size: 12px
					line-height: 16px
					margin-top: 10px
					font-style: normal
					max-width: 250px
					display: block
					color: #A3A7B7
					font-weight: 500
			&-input
				max-width: none
				margin-bottom: 20px!important
		.btn
			&-form
				margin-bottom: 20px
				max-width: none
				
