.coop
	padding: 128px 0px
	&-list
		list-style: none
		display: flex
		flex-wrap: wrap
		&__li
			max-width: 296px
			width: 100%
			.link
				display: unset
	&-slider
		width: 100%
		height: 150px
		position: relative
		overflow: hidden
		margin-bottom: 88px
		.swiper-scrollbar
			height: 12px!important
			background-color: $lightGray
		.swiper-scrollbar-drag
			background-color: $black
			height: 8px
			top: 2px
		.swiper-slide
			display: flex
			justify-content: center
			align-items: center
			height: 90px