.direction
	padding: 128px 0px 64px 0px
	&-block
		max-width: 352px
		&:hover
			.blog-img__hover
				opacity: 1
				transition: all 0.3s ease
			.blog-img__hover-text
				bottom: 0
				transition: all 0.5s ease
			.sprite-record
				right: 0
			.direction-text
				transition: all 0.3s ease
				color: $blue
		&__img
			width: 100%
			height: 208px
			display: flex
			justify-content: center
			align-items: center
			overflow: hidden
			margin-bottom: 24px
			border-radius: 6px
			position: relative
	&-img
		height: 100%
		width: auto