.gallery
	padding: 128px 0px
	background: $black
	&-wall
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		a
			max-width: 284px
			width: 100%
			height: 248px
			display: block
			position: relative
			overflow: hidden
			margin-bottom: 16px
			border-radius: 6px
			&:nth-child(5)
				max-width: 584px
				width: 100%
				height: 496px
			&:nth-child(6)
				max-width: 584px
				width: 100%
				height: 496px
			.gallery-img
				width: auto
				height: 100%
				position: absolute