.main
	padding-bottom: 128px
	&-sto
		padding: 80px 0px
		background: linear-gradient(180deg, rgba(13,13,13,0.6) 0%, #0D0D0D 100%),url(../img/bg/bg-cardClient.jpg) no-repeat center
		background-size: cover
		.main
			&-content
				&__text
					max-width: 495px
					margin: 0
					height: auto
			&-list
				justify-content: center
				margin-bottom: 48px
				&__li
					color: $white
					&:before
						background: $white
			&-callback 
    display: flex
    flex-direction: column
    align-items: center
				&__text
					color: $white
					text-align: center
					span
						color: $white


	&-shop
		overflow: unset
		padding: 88px 0px 128px 0px
		.main
			&-content
				&__text
					height: auto
					max-width: 664px
					margin-top: 24px
				&__img
					max-width: 456px
					width: 100%
					height: 642px
			&-img
				width: auto
				height: 100%
				img 
    	width: auto
    	height: 100%
			&-title
				margin-bottom: 16px
			&-subtitle
				margin-bottom: 64px
			&-box
				margin-bottom: 132px
				max-width: 450px
				width: 100%
				display: flex
				justify-content: space-between
			&-descr
				font-style: normal
				font-weight: normal
				font-size: 18px
				line-height: 28px
				color: $black
				margin-bottom: 16px
				&__sub
					font-style: normal
					font-weight: normal
					font-size: 14px
					line-height: 26px
					letter-spacing: 0.01em
					color: #212945

	&-title
		font-size: 61px
		line-height: 74px
		text-transform: uppercase
		color: $blue
		&__sto
			color: $white
			text-align: center
			margin-bottom: 16px
	&-subtitle
		font-size: 32px
		line-height: 39px
		color: $black
		margin-bottom: 32px
		&__sto
			color: $white
			text-align: center
	&-content
		display: flex
		justify-content: space-between
		&__text
			margin-top: 80px
			max-width: 572px
			width: 100%
			height: 385px
			display: flex
			flex-direction: column
			justify-content: space-between
		&__img
			max-width: 560px
			width: 100%
			height: 465px
			position: relative
	&-img
		width: 928px
		height: 464px
		position: absolute
		top: 0
		left: 0
	&-list
		display: flex
		list-style: none
		&__li
			font-weight: 600
			font-size: 18px
			line-height: 22px
			padding-left: 22px
			position: relative
			&:nth-child(1)
				margin-right: 16px
			&:before
				position: absolute
				content: ''
				width: 8px
				height: 8px
				border-radius: 50%
				background-color: $blue
				left: 0
				top: 7px
	&-callback
		&__price
			font-weight: normal
			font-size: 18px
			line-height: 22px
			color: $darkGray
			margin-bottom: 8px
			position: relative
			&:before
				position: absolute
				content: ''
				width: 70px
				height: 1px
				background-color: red
				bottom: 11px
				transform: rotateZ(-10deg)
		&__text
			font-weight: 600
			font-size: 18px
			line-height: 22px
			color: $black
			margin-bottom: 24px
			span
				font-weight: normal


