.post
	padding: 80px 0px 128px 0px
	&-box
		max-width: 728px
		width: 100%
	&-text
		&__title
			font-style: normal
			font-weight: 600
			font-size: 21px
			line-height: 26px
			letter-spacing: 0.01em
			color: $black
			margin-bottom: 32px
		&__subtitle
			font-style: normal
			font-weight: normal
			font-size: 16px
			line-height: 26px
			letter-spacing: 0.01em
			color: $black
			margin-bottom: 48px
	&-img
		width: 100%
		height: auto
		margin-bottom: 52px
		display: flex
		justify-content: center
		align-items: center
		img
			width: 100%
			height: auto