.service
	margin-bottom: 128px
	overflow: unset
	&-card
		width: 278px
		min-height: 344px
		background: $white
		border-radius: 6px
		padding: 24px 0px 24px 24px
		overflow: hidden
		display: flex
		flex-direction: column
		justify-content: space-between
		border: 1px solid $gray
		transition: all 0.5s ease
		