.stages
	padding: 128px 0px
	&-slider
		.slick-list
			overflow: unset
		&__slide
			width: 236px!important
			margin-right: 60px
	&-slide
		&__numb
			font-size: 61px
			line-height: 74px
			text-transform: uppercase
			color: $blue
		&__text
			font-weight: normal
			font-size: 16px
			line-height: 20px
			color: $black